/* element selector */
body {
  font-family: Arial,sans-serif;
  background-color: rgb(195, 233, 233);
}

/* class selector */
.gallery {
  text-align: center;
  margin-top: 20px;
}

/* descendant selector */
.filter select {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  background-color: pink;
}

/* class selector */
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* class selector */
.image {
  margin: 10px;
  width: 200px;
  height: 150px;
  overflow: hidden;
  cursor: pointer;
}

/* descendant selector */
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* descendant selector */
.image img:hover {
  transform: scale(1.1);
}

/* class selector */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

/* class selector */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* class selector */
.close {
  color: white;
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* hover pseudo-class selector */
.close:hover,
.close:focus {
  color: #f1f1f1;
  text-decoration: none;
  cursor: pointer;
}
